  
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# 解锁TikTok，下载美区TikTok，支持20.2.0及以下版本
#支持功能：换区、看视频、发布视频、点赞、评论、直播

(?<=_region=)CN(?=&) url 307 FR
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17
